#!/usr/bin/env bash
#
# {{PLUGIN_NAME}} - {{DESCRIPTION}}
#
# Usage: {{PLUGIN_NAME}} [options] [arguments]
#

set -euo pipefail

# Script directory
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Helper functions
error() {
    echo -e "${RED}Error:${NC} $*" >&2
    exit 1
}

warn() {
    echo -e "${YELLOW}Warning:${NC} $*" >&2
}

info() {
    echo -e "${BLUE}Info:${NC} $*"
}

success() {
    echo -e "${GREEN}Success:${NC} $*"
}

# Usage information
usage() {
    cat <<EOF
${BLUE}{{PLUGIN_NAME}}${NC} - {{DESCRIPTION}}

Usage:
  $(basename "$0") [options] <arguments>

Options:
  -h, --help              Show this help message
  -v, --verbose           Enable verbose output
  -d, --dry-run           Perform dry run without making changes

Arguments:
  <arg1>                  Description of argument 1
  <arg2>                  Description of argument 2

Examples:
  $(basename "$0") --help
  $(basename "$0") --verbose arg1 arg2
  $(basename "$0") --dry-run

Environment Variables:
  KUBECONFIG              Path to kubeconfig file (required)
  DEBUG                   Enable debug output

Author: {{AUTHOR}}
Version: 1.0.0
EOF
}

# Parse command line arguments
VERBOSE=false
DRY_RUN=false

while [[ $# -gt 0 ]]; do
    case $1 in
        -h|--help)
            usage
            exit 0
            ;;
        -v|--verbose)
            VERBOSE=true
            shift
            ;;
        -d|--dry-run)
            DRY_RUN=true
            shift
            ;;
        -*)
            error "Unknown option: $1\nRun with --help for usage information"
            ;;
        *)
            # Positional arguments
            break
            ;;
    esac
done

# Validate prerequisites
validate_prerequisites() {
    info "Validating prerequisites..."

    # Check required tools
    local required_tools=("oc" "kubectl")
    for tool in "${required_tools[@]}"; do
        if ! command -v "$tool" &> /dev/null; then
            error "Required tool not found: $tool"
        fi
    done

    # Check KUBECONFIG
    if [[ -z "${KUBECONFIG:-}" ]]; then
        warn "KUBECONFIG not set, using default"
    fi

    # Verify cluster connectivity
    if ! oc whoami &> /dev/null; then
        error "Cannot connect to cluster. Check KUBECONFIG and network access."
    fi

    success "Prerequisites validated"
}

# Main command implementation
main() {
    info "Running {{PLUGIN_NAME}}..."

    # Validate environment
    validate_prerequisites

    # Parse remaining arguments
    if [[ $# -lt 1 ]]; then
        error "Missing required arguments\nRun with --help for usage information"
    fi

    local arg1="$1"
    local arg2="${2:-}"

    [[ "$VERBOSE" == "true" ]] && info "Argument 1: $arg1"
    [[ "$VERBOSE" == "true" ]] && info "Argument 2: $arg2"

    # Command logic here
    if [[ "$DRY_RUN" == "true" ]]; then
        info "Dry run mode - no changes will be made"
        # Show what would be done
        echo "Would execute: <command>"
    else
        # Execute actual command
        # Example: oc get pods -n "$arg1"
        echo "Executing command logic..."
    fi

    success "{{PLUGIN_NAME}} completed successfully"
}

# Run main function
main "$@"
